DATABASE_URL=file:C:\Users\quinn\Documents\GitHub\budgeted\tmp\budgeted\db.sqlite
CONFIG_DIR=C:\Users\quinn\Documents\GitHub\budgeted\tmp\budgeted
# DONT_USE_DB_URL=true
APPLE_ID=h.borges10592@gmail.com
APPLE_TEAM_ID=CHZPTSK255
APPLE_ID_PASSWORD=wnao-epfg-vrpu-qquu
